{
    "version": "0.1.0",
    "command": "webpack",
    "isShellCommand": true,
    "args": ["-d"],
    "showOutput": "always",

    "tasks": [
        {
			"args": [
				"-d" 
			],
			"suppressTaskName": true,
			"taskName": "webpack dev",
			"isBuildCommand": true
		},
		{
			"args": [
				"-p"
			],
			"suppressTaskName": true,
			"taskName": "webpack dist",
			"isBuildCommand": false
		}
    ]
}