{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "args": [],
    "showOutput": "always",

    "tasks": [
        {
			"args": ["build"],
			"suppressTaskName": true,
			"taskName": "build",
			"isBuildCommand": true
		},
		{
			"args": ["test"],
			"taskName": "test",
			"isTestCommand": true,
			"isBuildCommand": false
		}
    ]
}